
---------------------
Date: 2022-11-5
Hisense_Version：IM20C.HXX7.01.12.CW
变更记录：
1. 修正 设备绑定成功后，依旧能发现蓝牙设备，并进行配网操作，此时是无法配网成功。
2. 修正 上电自动进配网，持续时间较短，需求为1h， 实际是灯效问题
3. 修正 手动进配网状态持续时间太长，需求为30min， 实际是灯效问题

---------------------
Date: 2022-10-28
Hisense_Version：IM20C.HXX7.01.11.CW
变更记录：
1. 修改为支持动态配置测试服务和线上服务器

---------------------
Date: 2022-10-21
Hisense_Version：IM20C.HXX7.01.10.CW
变更记录：
1. 在上一版本基础上重新编译

---------------------
Date: 2022-09-16
Hisense_Version：IM20C.HXX7.01.09.CW
变更记录：
1. BT配网改为V2版本;
2. 热点配网改为V2版本;
3. 该版本为强制测试版本;